Dim res As Integer
Dim buff As String
Dim IsStart As Boolean
IsStart = false
buff = Space$(512)

Public Declare Function initServer Lib "libsocket.dll" _
    (ByVal port As String) As Integer
Public Declare Function endServer Lib "libsocket.dll" _
    () As Integer
Public Declare Function sockRead Lib "libsocket.dll" _
    (ByVal buff As String) As Integer
Public Declare Function sockWrite Lib "libsocket.dll" _
    (ByVal buff As String) As Integer

res = initServer("8080")

Open "C:\wy\JI\Summer 2020\450\gcode\test.txt" For Append As #1

Do While True
	res = sockRead(buff)
 	message res
	If res > 0 Then
		buff = Left$(buff, res)
		sockWrite(buff)
		Print #1, buff

        If buff = "record" Then
            Open "C:\wy\JI\Summer 2020\450\gcode\record.txt" For Output As #2

            x = Round(GetParam("XMachine"),2) 	
            y = Round(GetParam("YMachine"),2)
            z = Round(GetParam("ZMachine"),2)
            vx = Round(GetParam("VelocitiesX"),2) 	
            vy = Round(GetParam("VelocitiesY"),2)
            vz = Round(GetParam("VelocitiesZ"),2)
            Print #2, x," ", y," ", z," ", vx, " ", vy, " ", vz
            Close #2
            message "record"
        End If
        
        If buff = "load" Then
            LoadFile("C:\wy\JI\Summer 2020\450\gcode\gtest1.nc")
            message "load"
        End If

        If buff = "start" Then
            RunFile()
            message "runfile"
        End If          

        ' 1021 reset, 1000 cyclestart, 1001 feed hold, 1002 rewind, 1003 stop
        If buff = "pause" Then
            DoOEMButton(1001)
            ' 1003 for immediate stop
            message "kill" 
        End If

        If buff = "continue" Then
            DoOEMButton(1000)
            message "continue"
        End If

        If buff = "rewind" Then
            DoOEMButton(1002)
            message "rewind"
        End If

        If buff = "reset" Then
            DoOEMButton(169)
            message "reset"
        End If
    
        If buff = "stop" Then
            DoOEMButton(1021)
            sleep(1000)
            DoOEMButton(1021)
            sleep(500)
            DoButton( 24 )
            DoButton( 23 )
            DoButton( 22 )
            DoButton( 25 )

            DoOEMButton(133)
            DoOEMButton(134)
            DoOEMButton(135)
            sleep(1000)
            DoOEMButton(1000)
            message "stop"
        End If

        If Left(Mid(buff, 1), 1) = "G" Then
            Code(buff)
        End If



	End If
Loop

res = endServer()
